<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        height: calc(100vh - 30px);
        overflow: hidden;
        padding: 0 10px;
        position: relative;
      }
      ul > li {
        list-style: none;
        padding: 10px 30px;
        margin: 5px 0;
        background-color: rgb(165, 187, 248);
        border-radius: 10px 0 5px 7px;
        width: fit-content;
      }
      section {
        position: absolute;
        width: 100%;
        padding: 0 2%;
        bottom: 0;
      }
      section > * {
        font-size: xx-large;
      }
      section > input {
        width: 80%;
      }
      section > button {
        width: 18%;
        background-color: rgb(59, 59, 143);
        color: white;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <h1 id="timeContainer"></h1>
    <ul id="messages"></ul>

    <section>
      <input type="text" id="msgInput" />
      <button onclick="handleSendMsg()">Send</button>
    </section>

    <script src="/socket.io/socket.io.js"></script>
    <script>
      const timeContainer = document.querySelector("#timeContainer");
      const msgContainer = document.querySelector("#messages");
      const msgInput = document.querySelector("#msgInput");

      let socket = io();

      const handleSendMsg = (e) => {
        socket.send(msgInput.value);
      };

      socket.on("timeEvent", (time) => {
        timeContainer.innerText = "";
        timeContainer.innerText = time;
      });

      socket.on("meeting", (msg) => {
        const li = document.createElement("li");
        li.innerText = msg;
        msgContainer.appendChild(li);
      });
    </script>
  </body>
</html>
